<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Job Search</title>
		<meta name="description" content="Open Source Project">
		<style>
			body{
				margin: 0;
				padding: 0;
			}
					/* width */
					::-webkit-scrollbar {
					    width: 5px;
					}

					/* Track */
					::-webkit-scrollbar-track {
					    box-shadow: inset 0 0 5px #e1e5eb;
					    border-radius: 10px;
							margin:10px;
							padding-right: 10px;
					}

					/* Handle */
					::-webkit-scrollbar-thumb {
					    background: #b1b3c1;
					    border-radius: 10px;
					}

					/* Handle on hover */
					::-webkit-scrollbar-thumb:hover {
					    background: #b1b3c1;
					}

		</style>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="root"></div>
		<script src="adist/pp.bundle.js"></script>
	</body>
</html>
