@primary-color: #24a8de;
@font-size-base: 16px;
@font-family : "Proxima Nova", Helvetica Neue, Helvetica, Arial, sans-serif;
@btn-font-size-lg: 15px;
@btn-padding-lg : 8px 32px;
@btn-padding-sm : 4px 16px;
